MYSQL_USER=root
MYSQL_PASSWORD=tavro
MYSQL_ROOT_PASSWORD=tavro
MYSQL_PORT=3306
MYSQL_DATABASE=tavro

API_HOSTNAME=api.tavro.dev
API_PORT=80
API_ENV=dev
API_WEBROOT=/var/www/tavro/api

APP_HOSTNAME=app.tavro.dev
APP_PORT=80
APP_ENV=dev
APP_WEBROOT=/var/www/tavro/app

ADMIN_HOSTNAME=admin.tavro.dev
ADMIN_PORT=80
ADMIN_ENV=dev
ADMIN_WEBROOT=/var/www/tavro/admin

WWW_HOSTNAME=www.tavro.dev
WWW_PORT=80
WWW_ENV=dev
WWW_WEBROOT=/var/www/drupal/web

UID=1000
GID=1000