---
# Do not let this run on any environment except development!
- hosts: dev

  become: true
  become_user: root

  vars:
    api_root: "/var/www/tavro/api/"
    fixture_path: "src/Tavro/Bundle/CoreBundle/DataFixtures/"
    fixture_name: "Core"

  tasks:
    - name: drop database
      shell: php {{api_root}}bin/console doctrine:database:drop --force

    - name: recreate database
      shell: php {{api_root}}bin/console doctrine:database:create

    - name: rebuild migrations
      shell: php {{api_root}}bin/console doctrine:migrations:diff

    - name: run migrations
      shell: php {{api_root}bin/console doctrine:migrations:migrate --no-interaction

    - name: install core data
      shell: php {{api_root}}bin/console doctrine:fixtures:load --fixtures={{api_root}}{{fixture_path}}{{fixture_name}} --append

    - debug: msg="Tavro Application Database Rebase Complete on {{ inventory_hostname }}"