APP_ENV=dev
APP_DEBUG=1
APP_SECRET=f90ee29b8ecb220939b280682b698e0e
APP_CACHE_ENABLE=false
APP_EMAIL="dev@zoadilack.com"
APP_TOKEN_LENGTH_SECONDS=25920000

API_HOSTNAME=http://localhost
API_PORT=80
API_VERIFY=false

JWT_TOKEN_NAME=tavro_api_token

MAILER_HOST=smtp.mailgun.org
MAILER_USER=postmaster@zoadilack.com
MAILER_TRANSPORT=smtp
MAILER_PORT=587
MAILER_ENCRYPTION=tls
MAILER_AUTH_MODE=login
MAILER_PASSWORD="abc123"

MAILGUN_URL='https://api.mailgun.net/v3/zoadilack.fcom'
MAILGUN_API_KEY="abc123"

LOCALE=en
TIMEZONE="America/Los_Angeles"
LOGIN_ATTEMPTS_MINUTES=1
MAX_LOGIN_ATTEMPTS=3

AWS_SDK_VERSION="2006-03-01"
AWS_ACCESS_KEY_ID="ABC123"
AWS_SECRET_ACCESS_KEY="XYZ890"
AWS_DEFAULT_REGION="us-west-1"

ASSETS_BUCKET='tavro-assets-dev'
FILES_BUCKET='tavro-files-dev'
AMAZON_S3_URL='https://s3.amazonaws.com'

SLACK_WEBHOOK_URL="https://hooks.slack.com/services/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"
SLACK_CHANNEL_NAME="#tavro-dev"

LOGENTRIES_TOKEN=abc123
LOGENTRIES_KEY=abc123

###> symfony/framework-bundle ###
APP_ENV=dev
APP_DEBUG=1
APP_SECRET=70d0f5ee9aa292c2a414c998591cfa33
###< symfony/framework-bundle ###

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
MAILER_URL=null://localhost
###< symfony/swiftmailer-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=mysql://db_user:db_password@127.0.0.1:3306/db_name
###< doctrine/doctrine-bundle ###

###> lexik/jwt-authentication-bundle ###
# Key paths should be relative to the project directory
JWT_PRIVATE_KEY_PATH=config/jwt/private.pem
JWT_PUBLIC_KEY_PATH=config/jwt/public.pem
JWT_PASSPHRASE=e3cc6499b5825285bf95b621c314feaa
###< lexik/jwt-authentication-bundle ###
